:root {
    --main-titles-color: #2E2F42;
    /* NAVY BLUE */
    --main-text-color: #434455;
    /* SLATE */
    --lightest-grey: #F4F4FD;
    /*CLOUD*/
    --button-main-color: #4D5AE5;
    /*IRIS*/
    --button-second-color: #E7E9FC;
    --hover-color: #404BBF;
    /*OCEAN*/
    --main-font: 'Roboto', sans-serif;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul {
    padding-left: 0;
    margin: 0;
}

img {
    display: block;
}

body {
    font-family: var(--main-font);
    color: var(--main-text-color);
    background-color: #FFFFFF;
}

.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    /*outline: 2px solid red;*/
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.button {
    cursor: pointer;
    border-radius: 4px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}

/*Header and footer styles*/
.header {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--button-second-color);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
}

.header-nav {
    display: flex;
}

.header-list {
    display: flex;
    gap: 40px;
}


.logo-link {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--button-main-color);
    margin-right: 76px;
}

.logo-em {
    color: var(--main-titles-color);
}


.nav-link {
    font-family: var(--main-font);
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-titles-color);
}

.contact {
    margin-left: auto;
}

.contact-list {
    font-style: normal;
    display: flex;
    gap: 40px;
}

.contact-link {
    font-family: var(--main-font);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
}

.nav-link:hover,
.nav-link:focus,
.contact-link:hover,
.contact-link:focus {
    color: var(--hover-color);
}


.footer {
    background-color: var(--main-titles-color);
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-container {
    display: flex;
    gap: 120px;
}

.footer .logo-em {
    color: var(--lightest-grey)
}

.footer-text {
    font-family: var(--main-font);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--button-second-color);
    max-width: 264px;
    margin-top: 16px;
}

.footer-social-media {
    text-transform: capitalize;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: #FFFFFF;
    margin-bottom: 16px;
}

.footer-social-list {
    display: flex;
    gap: 16px;
}

.footer-social-item {
    width: 40px;
    height: 40px;
}

.footer-social-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
}

.footer-social-icon {
    width: 24px;
    height: 24px;
}

.footer-social-link:hover,
.footer-social-link:focus {
    background: #31D0AA;
}

/*main styles*/


/*section Effective solutions*/

.main-title-section {
    max-width: 1440px;
    background-color: var(--main-titles-color);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
    background-size: cover;
    margin: 0 auto;
    padding-bottom: 188px;
    padding-top: 188px;

}


.main-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    text-align: center;
    margin: 0 auto 48px auto;
    max-width: 496px;
}

.main-title-button {
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background-color: var(--button-main-color);
    display: block;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    border: none;
}

.main-title-button:hover,
.main-title-button:focus {
    background-color: var(--hover-color);
    cursor: pointer;
}

/*section Principles*/
.principles-section {
    padding-bottom: 120px;
    padding-top: 120px;
}

.principles-list {
    display: flex;
    gap: 24px;
}

.principles {
    width: calc((100% - 72px) / 4);
}

.principle-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--main-titles-color);
    margin-bottom: 8px;
}

.principle-description {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.principle-icon-container {
    height: 112px;
    background-color: var(--lightest-grey);
    margin-bottom: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.principle-icon {
    width: 64px;
    height: 64px;
    display: block;

}

/*section What are we doing*/

.type-of-work {
    padding-bottom: 120px;
}

.section-title {

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--main-titles-color);
    text-align: center;
    margin-bottom: 72px;
}

.list-of-types {
    display: flex;
    gap: 24px;
}

.types {
    width: calc((100% - 48px) / 3);
}


/*section Our team*/
.team-description {
    background-color: var(--lightest-grey);
    padding-top: 120px;
    padding-bottom: 120px;
}

.team-list {
    display: flex;
    gap: 24px;
}

.team-member {
    background-color: #FFFFFF;
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.member-picture {
    width: 264;
    height: 260;
}

.member-description {
    padding: 32px 16px;
}

.member-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--main-titles-color);
    text-align: center;
    margin-bottom: 8px;
}

.member-position {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
}

.member-soc-list {
    display: flex;
    gap: 24px;
    margin-top: 8px;
}

.soc-item {
    width: 40px;
    height: 40px;

}

.member-soc-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: inherit;
    height: inherit;
    border-radius: 50%;
    background-color: var(--button-main-color);
}

.member-soc-link:hover,
.member-soc-link:focus {
    background-color: var(--hover-color);
}


.member-soc-icon {
    width: 16px;
    height: 16px;
}

/*Styles for customers*/
.customers-section {
    padding-top: 130px;
    padding-bottom: 120px;
}

.customers-icons-list {
    display: flex;
    gap: 24px;
}

.customers-icons {
    width: calc((100% - 120px) / 6);
    height: 88px;
}


.customers-link {
    width: 100%;
    height: 100%;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: #8E8F99;
}

.customer-icon {
    width: 104px;
    height: 56px;
}

.customers-link:hover,
.customers-link:focus {
    border-color: var(--hover-color);
    fill: var(--hover-color);
}

/*Styles for portfolio*/

.portfolio-section {
    padding-top: 96px;
    padding-bottom: 120px;
}

.portfolio-buttons-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-bottom: 72px;
}

.property-button {
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--button-main-color);
    background-color: var(--lightest-grey);
    cursor: pointer;
    height: 48px;
    border-radius: 4px;
    padding: 12px 24px;
    border: 1px solid var(--button-second-color);
}

.property-button:hover,
.property-button:focus {
    color: #FFFFFF;
    background-color: var(--hover-color);
    cursor: pointer;
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-exhamples-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.portfolio-item {
    width: calc((100% - 48px) / 3);
}

.portfolio-item-link {
    display: block;
}

.portfolio-item-link:hover,
.portfolio-item-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-item-exhample {
    padding: 32px 16px;
    border: 1px solid var(--button-second-color);
    border-top: none;
}

.portfolio-item-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--main-titles-color);
    margin-bottom: 8px;
}

.portfolio-item-type {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-color)
}